# aco24

./: .gitignore  README.MD  build.gradle  database.txt  settings.gradle  users.txt
Eytereschenko/src/main/java/intro/: TextUtils.java
Eytereschenko/src/main/java/server/: Server.java  Token.java  User.java
Eytereschenko/src/main/java/week1/: Contact.java  ContactList.java
Eytereschenko/src/main/java/week4/: Node.java  NodeUtils.java  NodeUtilsImpl.java
Eytereschenko/src/test/java/intro/: TextUtilsTest.java
Eytereschenko/src/test/java/week1/: ContactListTest.java
Eytereschenko/src/test/java/week4/: NodeUtilsImplTest.java
KirillParolys/: settings.gradle
KirillParolys/gradle/wrapper/: gradle-wrapper.properties
KirillParolys/src/main/java/intro/: TextUtils.java
KirillParolys/src/main/java/io/: BashUtils.java
KirillParolys/src/main/java/week1/: Contact.java  ContactList.java
KirillParolys/src/main/resources/web/: hello.html  main.html  script.js  style.css
KirillParolys/src/test/java/intro/: TextUtilsTest.java
KirillParolys/src/test/java/io/: BashUtilsTest.java
KirillParolys/src/test/java/week1/: ContactListTest.java
SerhiiBilobrov/: res.txt
StasKostov/: build.gradle
StasKostov/src/main/java/contactList/: Contact.java  ContactList.java
StasKostov/src/main/java/intro/: TextUtils.java
StasKostov/src/main/java/week1/: Contact.java  ContactList.java
StasKostov/src/test/java/intro/: TextUtilsTest.java
StasKostov/src/test/java/week1/: ContactListTest.java
VadymHarashchuk/: build.gradle  test2.txt  test_copy.txt
VadymHarashchuk/src/main/java/intro/: TextUtils.java
VadymHarashchuk/src/main/java/io/: BashUtils.java
VadymHarashchuk/src/main/java/week1/: Contact.java  ContactList.java
VadymHarashchuk/src/main/java/week4/: Node.java  NodeUtils.java  NodeUtilsImpl.java
VadymHarashchuk/src/main/java/week6/: Post.java  StartServer.java  User.java
VadymHarashchuk/src/test/java/io/: BashUtilsTest.java
VadymHarashchuk/src/test/java/week1/: ContactListTest.java
VadymHarashchuk/src/test/java/week4/: NodeUtilsImplTest.java
VadymHarashchuk/src/test/java/week6/: TestServer.java
VadymTahiiev/src/main/java/week1/: Contact.java  ContactList.java
VadymTahiiev/src/main/java/week3/: start.java
VadymTahiiev/src/main/java/week4/: Node.java  NodeUtils.java  NodeUtilsImpl.java
VadymTahiiev/src/test/java/week1/: ContactListTest.java
ValeriiSalmin/src/main/java/intro/: TextUtils.java
ValeriiSalmin/src/main/java/io/: BashUtils.java
ValeriiSalmin/src/main/java/week1/: Contact.java  ContactList.java
ValeriiSalmin/src/main/java/week4/: NodeUtilsImpl.java
ValeriiSalmin/src/test/java/io/: BashUtilsTest.java
ValeriiSalmin/src/test/java/week1/: ContactListTest.java
ValeriiSalmin/src/test/java/week4/: NodeUtilsImplTest.java
ViktorMamonov/src/main/java/intro/: TextUtils.java
ViktorMamonov/src/main/java/week1/: Contact.java  ContactList.java
ViktorMamonov/src/main/java/week4/: Node.java  NodeUtilsImpl.java
ViktorMamonov/src/test/java/intro/: TextUtilsTest.java
ViktorMamonov/src/test/java/week1/: ContactListTest.java
ViktorSviatetskyi/src/main/java/intro/: TextUtils.java
ViktorSviatetskyi/src/main/java/week1/: Contact.java  ContactList.java
YaroslavVorobei/src/main/java/intro/: TextUtils.java
YaroslavVorobei/src/main/java/io/: BashUtils.java  CheckMethod.java
YaroslavVorobei/src/main/java/week1/: Contact.java  ContactList.java
YaroslavVorobei/src/main/java/week2/: TestAbstraction.java
YaroslavVorobei/src/main/java/week4/: NodeUtils.java
YaroslavVorobei/src/test/java/intro/: TextUtilsTest.java
YaroslavVorobei/src/test/java/io/: BashUtilsTest.java
YaroslavVorobei/src/test/java/week1/: ContactListTest.java  ContactTest.java
YaroslavVorobei/src/test/java/week4/: NodeUtilsImplTest.java
common/: build.gradle
common/src/main/java/selenium/: ScreenShotMaker.java  WebDriverFactory.java
common/src/main/java/server/: SparkStaticResourcesServer.java
functional-tests/: build.gradle  course-tasks.json
functional-tests/src/main/java/htmljs/: task3.html
gradle/wrapper/: gradle-wrapper.properties
home/: homework1.txt  http-server.txt  week1.txt  week2_class.txt  week3.txt  week4.txt  week5.txt
(+331 files in other folders)
